# airplay-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/java/org/freenesis/airplay/jap2server/: AirPlayServer.java  AirplayDataConsumer.java
src/main/java/org/freenesis/airplay/jap2server/internal/: AudioControlServer.java  AudioReceiver.java  ControlServer.java  MirroringReceiver.java
src/main/java/org/freenesis/airplay/jap2server/internal/handler/audio/: AudioControlHandler.java  AudioHandler.java  AudioPacket.java
src/main/java/org/freenesis/airplay/jap2server/internal/handler/control/: ControlHandler.java  FairPlayHandler.java  HeartBeatHandler.java  PairingHandler.java  RTSPHandler.java
src/main/java/org/freenesis/airplay/jap2server/internal/handler/mirroring/: MirroringHandler.java  MirroringHeader.java
src/main/java/org/freenesis/airplay/jap2server/internal/handler/session/: Session.java  SessionManager.java
src/test/java/org/freenesis/airplay/jap2server/: AirPlayServerTest.java
